# GesEntidadesBancarias

./: GesEntidadesBancarias.sln
Contracts/: Contracts.csproj  IBankEntityRepository.cs  IGroupEntityRepository.cs  ILoggerWithIP.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DTOModels/: BankDTO.cs  BankExtensions.cs
Entities/Migrations/: 20190509113051_MigracionGEInt.Designer.cs  20190509113051_MigracionGEInt.cs  20190511213227_BankNombre.Designer.cs  20190511213227_BankNombre.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: BankEntity.cs  GroupEntity.cs
GesEntidadesBancarias/: GesEntidadesBancarias.csproj  Program.cs  README.md  Startup.cs  appsettings.json
GesEntidadesBancarias/Controllers/: BankEntitiesController.cs
GesEntidadesBancarias/Extensions/: ServiceExtensions.cs
GesEntidadesBancarias/Properties/: launchSettings.json
GestEntities_Test/: GestionEntidades_Test.cs
Repository/: BankEntityRepository.cs  GroupEntityRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
